/*------- Albatross UAV - Hardware Interface Daemon -------------------------*
*
*	File: commd.h
*	Authors: John Stowers, Hugo Vincent
*
*	Copyright (C) 2005  John Stowers, Hugo Vincent
*	The code was from Albatross (http://johnstowers.no-ip.com).
*	Distributed under GPL.
*/

/*-------Constants-----------------------------------------------------------*/
#define USING_RADIO_AT_COMMANDS 1
#define CONFIGURE_RADIO_FROM_FILE 1
#define RADIO_WAIT_FOR_PAIRED 1
#define RADIO_GO_STRAIGHT_TO_SLEEP 0
#define DEBUG_COMMD 1
#define DEBUG_COMMD_RAW 0
#define ENABLE_FORWARDING_FROM_NETWORK_TO_SERIAL 1
#define ENABLE_FORWARDING_FROM_SERIAL_TO_NETWORK 1
#define RADIO_HW_FLOW_CONTROL 0
#define RADIO_GET_DEST_ADDR	1
/*-------Macros--------------------------------------------------------------*/
#define DEBUG_COMMD_MSG(X) if(DEBUG_COMMD) {printf("CommD Debug Message: %s\n",X);}
/*-------Globals-------------------------------------------------------------*/
uint8_t dummyPacket[] = {0x4A,0x48,0x0,0x6,0x0,0x1,0x0,0x1,0xA1,0xA5,0x0,0x10,0x4,0x33,0xC5,0xAE,0xDC,0x0,0x14,0x4,0x35,0x8F,0x98,0xF9,0x0,0x18,0x4,0x3E,0x16,0xD9,0x2E,0x0,0x34,0x4,0xBA,0xC8,0xA9,0xA2,0x0,0x38,0x4,0x3B,0x84,0x25,0xAF,0x0,0x3C,0x4,0x39,0x62,0xE7,0xDC,0x0,0x58,0x4,0x3C,0x34,0xA6,0x10,0x0,0x5C,0x4,0x3B,0x8D,0x59,0x49,0x0,0x4C,0x4,0x3F,0x27,0x70,0x5,0x0,0x50,0x4,0xB8,0xEF,0x11,0xA8,0x0,0x54,0x4,0xC1,0x1F,0x99,0xF5,0x0,0x60,0x4,0x3A,0x7,0x76,0x20,0x0,0x64,0x4,0x3C,0x94,0xA9,0xF7,0x0,0x68,0x4,0x3A,0xA5,0x5F,0xA7,0x0,0x40,0x4,0xBB,0xC5,0x70,0x6C,0x0,0x44,0x4,0xBC,0x15,0x98,0xCE,0x0,0x48,0x4,0xBA,0xB4,0x4D,0xD,0x0,0x78,0x4,0x37,0x53,0x5,0x66,0x0,0x7C,0x4,0x3E,0x66,0x7D,0xE0,0x0,0x80,0x4,0x40,0x48,0x7F,0x2E,0x0,0x84,0x4,0x3A,0x66,0xC3,0x3A,0x0,0x88,0x4,0x3C,0x94,0xAB,0x47,0x0,0x8C,0x4,0x3A,0xAB,0xDD,0xCF,0xEF,0xC8};
/*-------Types---------------------------------------------------------------*/
enum DecoderState_t {STATE_SYNC0, STATE_SYNC1, STATE_HEADER, STATE_PAYLOAD, STATE_DATA_CHSUM};
/*-------Function Prototypes-------------------------------------------------*/
void *serial_threaded_reciever(void *tsd);
