/*
 * This file is generated by Makefile.
 * Edits to this file will be lost.
 */

#ifndef SCL_MAKE_CONFIG_H
#define SCL_MAKE_CONFIG_H 1

static const char* const __COPYRIGHT__ = "Copyright (C) 2004-2006 Douglas Jerome <douglas@backstep.org>";
static const char* const __REVISION__  = "vers. 1.0";

#define  CLIENT_CFLAGS   "-I/usr/local/include/scl"
#define  CLIENT_SHARLIBS "-L/usr/local/lib -Wl,-rpath,/usr/local/lib -lscl -lc"
#define  CLIENT_STATLIBS "-L/usr/local/lib -lscl -lc"

#define  MAKE_INSTALLDIR "/usr/local"
#define  MAKE_BINDIR     "/usr/local/bin"
#define  MAKE_INCLUDEDIR "/usr/local/include/scl"
#define  MAKE_LIBDIR     "/usr/local/lib"
#define  MAKE_LIBEXECDIR "/usr/local/libexec"
#define  MAKE_SHAREDIR   "/usr/local/share/scl"

#endif
