/*------UDP interprocess communication: Protocol Definitions------------------
 * File:            ../../onboard/protocol/protocol.h
 * Generated from:  protocol.csv
 * Date:            29-09-2010 19:52:30
 *
 *		THIS FILE IS AUTOGENERATED, DO NOT EDIT THIS FILE.
 */

//----------- Daemon Bit Masks -----------------------------------------------
#define HW_D_BITMASK	0x1
#define STATE_D_BITMASK	0x2
#define AUTOPILOT_D_BITMASK	0x4
#define LOGGING_D_BITMASK	0x8
#define GROUNDSTATION_D_BITMASK	0x10
#define GROUNDSTATION_NOTE_D_BITMASK	0x20
#define COMM_D_BITMASK	0x40
#define SUPERVISOR_D_BITMASK	0x80
#define TEST_D_BITMASK	0x100

//----------- Daemon Start/End Addresses  ------------------------------------
#define HW_D_ADDR_START	0x0
#define HW_D_ADDR_END	0xf
#define STATE_D_ADDR_START	0x10
#define STATE_D_ADDR_END	0xbd
#define AUTOPILOT_D_ADDR_START	0xbe
#define AUTOPILOT_D_ADDR_END	0xf2
#define LOGGING_D_ADDR_START	0xf3
#define LOGGING_D_ADDR_END	0x157
#define GROUNDSTATION_D_ADDR_START	0x158
#define GROUNDSTATION_D_ADDR_END	0x158
#define GROUNDSTATION_NOTE_D_ADDR_START	0x159
#define GROUNDSTATION_NOTE_D_ADDR_END	0x159
#define COMM_D_ADDR_START	0x15a
#define COMM_D_ADDR_END	0x15a
#define SUPERVISOR_D_ADDR_START	0x15b
#define SUPERVISOR_D_ADDR_END	0x15b
#define TEST_D_ADDR_START	0x15c
#define TEST_D_ADDR_END	0x15c

//----------- Local Variable Buffer Sizes -------------------------------------
#define HW_D_BUFSIZE	(HW_D_ADDR_END - HW_D_ADDR_START + 1)
#define STATE_D_BUFSIZE	(STATE_D_ADDR_END - STATE_D_ADDR_START + 1)
#define AUTOPILOT_D_BUFSIZE	(AUTOPILOT_D_ADDR_END - AUTOPILOT_D_ADDR_START + 1)
#define LOGGING_D_BUFSIZE	(LOGGING_D_ADDR_END - LOGGING_D_ADDR_START + 1)
#define GROUNDSTATION_D_BUFSIZE	(GROUNDSTATION_D_ADDR_END - GROUNDSTATION_D_ADDR_START + 1)
#define GROUNDSTATION_NOTE_D_BUFSIZE	(GROUNDSTATION_NOTE_D_ADDR_END - GROUNDSTATION_NOTE_D_ADDR_START + 1)
#define COMM_D_BUFSIZE	(COMM_D_ADDR_END - COMM_D_ADDR_START + 1)
#define SUPERVISOR_D_BUFSIZE	(SUPERVISOR_D_ADDR_END - SUPERVISOR_D_ADDR_START + 1)
#define TEST_D_BUFSIZE	(TEST_D_ADDR_END - TEST_D_ADDR_START + 1)

//-----------Variable Addresses-----------------------------------------------
// (Type: uint16_t) Servo PWM Value: Ailerons
#define HW_D_SERVO0	0x0
// (Type: uint16_t) Servo PWM Value: Rudder
#define HW_D_SERVO1	0x2
// (Type: uint16_t) Servo PWM Value: Elevator
#define HW_D_SERVO2	0x4
// (Type: uint16_t) Servo PWM Value
#define HW_D_SERVO3	0x6
// (Type: uint16_t) Servo PWM Value
#define HW_D_SERVO4	0x8
// (Type: uint16_t) Servo PWM Value: Thrust
#define HW_D_SERVO5	0xa
// (Type: uint16_t) Servo PWM Value: Take a photo 
#define HW_D_SERVO6	0xc
// (Type: uint16_t) Servo PWM Value: Parachute
#define HW_D_SERVO7	0xe
// (Type: float) Latitude (degrees)
#define STATE_D_LATITUDE	0x10
// (Type: float) Longitude (degrees)
#define STATE_D_LONGITUDE	0x14
// (Type: float) Altitude (meters)
#define STATE_D_ALTITUDE	0x18
// (Type: float) Speed in global coordinates: North Direction (meters per second)
#define STATE_D_SPEED_GLOBAL_X	0x1c
// (Type: float) Speed in global coordinates: East Direction (meters per second)
#define STATE_D_SPEED_GLOBAL_Y	0x20
// (Type: float) Speed in global coordinates: Altitude Direction (meters per second)
#define STATE_D_SPEED_GLOBAL_Z	0x24
// (Type: float) Velocity in local coordinates: X direction (axis is directed from tail to nose) (meters per second)
#define STATE_D_SPEED_LOCAL_X	0x28
// (Type: float) Velocity in local coordinates: Y direction (axis is directed from left wing to right wing) (meters per second)
#define STATE_D_SPEED_LOCAL_Y	0x2c
// (Type: float) Velocity in local coordinates: Z direction (axis is directed from top to bottom of the plane) (meters per second)
#define STATE_D_SPEED_LOCAL_Z	0x30
// (Type: uint8_t) The GPS mode (3 = 3D fix; 2 = 2D fix)
#define STATE_D_GPS_MODE	0x34
// (Type: uint8_t) Number of Satellites in view
#define STATE_D_SATS_IN_VIEW	0x35
// (Type: float) Acceleration in local coordinates: X direction (axis is directed from tail to nose) (meters per second squared)
#define STATE_D_ACCELERATION_X	0x36
// (Type: float) Acceleration in local coordinates: Y direction (axis is directed from left wing to right wing) (meters per second squared)
#define STATE_D_ACCELERATION_Y	0x3a
// (Type: float) Acceleration in local coordinates: Z direction (axis is directed from top to bottom of the plane) (meters per second squared)
#define STATE_D_ACCELERATION_Z	0x3e
// (Type: float) Gyro in local coordinates: X direction (axis is directed from tail to nose) (meters per second squared)
#define STATE_D_GYRO_X	0x42
// (Type: float) Gyro in local coordinates: Y direction (axis is directed from left wing to right wing) (meters per second squared)
#define STATE_D_GYRO_Y	0x46
// (Type: float) Gyro in local coordinates: Z direction (axis is directed from top to bottom of the plane) (meters per second squared)
#define STATE_D_GYRO_Z	0x4a
// (Type: float[9]) DCM matrix [3x3]: 00,01,02,10,11,12,20,21,22
#define STATE_D_DCM	0x4e
// (Type: float) Heading from GPS (degrees)
#define STATE_D_HEADING	0x72
// (Type: float) Heading from compass (degrees)
#define STATE_D_HEADING_MAGNETIC	0x76
// (Type: float) Velocity at right angles to ground vertical (i.e. from GPS)
#define STATE_D_SPEED_GROUND	0x7a
// (Type: float) Roll Angle - positive right wing down
#define STATE_D_ROLL_ANGLE	0x7e
// (Type: float) Pitch Angle - positive nose up
#define STATE_D_PITCH_ANGLE	0x82
// (Type: float) Yaw Angle - positive nose right
#define STATE_D_YAW_ANGLE	0x86
// (Type: float) Temperature outside the aircraft (C degrees)
#define STATE_D_EXTERNAL_TEMPERATURE	0x8a
// (Type: float) Temperature inside the aircraft (C degrees)
#define STATE_D_INTERNAL_TEMPERATURE	0x8e
// (Type: float) Volts in batteries 
#define STATE_D_VOLTAGE_BATTERY	0x92
// (Type: float) Barometric pressure outside an aircraft (pascals)
#define STATE_D_BAROMETRIC_PRESSURE	0x96
// (Type: float) Direction Cosin Matrix
#define STATE_D_DCM00	0x9a
// (Type: float) Direction Cosin Matrix
#define STATE_D_DCM01	0x9e
// (Type: float) Direction Cosin Matrix
#define STATE_D_DCM02	0xa2
// (Type: float) Direction Cosin Matrix
#define STATE_D_DCM10	0xa6
// (Type: float) Direction Cosin Matrix
#define STATE_D_DCM11	0xaa
// (Type: float) Direction Cosin Matrix
#define STATE_D_DCM12	0xae
// (Type: float) Direction Cosin Matrix
#define STATE_D_DCM20	0xb2
// (Type: float) Direction Cosin Matrix
#define STATE_D_DCM21	0xb6
// (Type: float) Direction Cosin Matrix
#define STATE_D_DCM22	0xba
// (Type: uint8_t) Single point from UAV route: id of the waypoint
#define AUTOPILOT_D_WAYPOINT_ID	0xbe
// (Type: float) Single point from UAV route: latitude of the waypoint
#define AUTOPILOT_D_WAYPOINT_LATITUDE	0xbf
// (Type: float) Single point from UAV route: longitude of the waypoint
#define AUTOPILOT_D_WAYPOINT_LONGITUDE	0xc3
// (Type: float) Single point from UAV route: altitude of the waypoint
#define AUTOPILOT_D_WAYPOINT_ALTITUDE	0xc7
// (Type: uint8_t) Instruction (light weight command) that should be executed when UAV reaches the waypoint
#define AUTOPILOT_D_WAYPOINT_LWC	0xcb
// (Type: uint8_t) Number of elements in the response. For example: response comprise of 5 datagrams
#define AUTOPILOT_D_RESPONSE_LINKS	0xcc
// (Type: uint8_t) Element number of the response. For example: this is 3rd datagram of 5
#define AUTOPILOT_D_RESPONSE_ELEMENT	0xcd
// (Type: uint8_t) Defines type or Request. In this case someone is asking for a Route. It means that all waypoints must be provided to the requester
#define AUTOPILOT_D_REQUEST_ROUTE	0xce
// (Type: float) Roll Angle (degrees) - positive right wing down. Defines roll set up by Autopilot, and is used to illustrate Autopilot intentions by OpenGC
#define AUTOPILOT_D_DIRECTOR_ROLL_ANGLE	0xcf
// (Type: float) Pitch Angle (degrees) - positive nose up. Defines pitch set by Autopilot, and is used to illustrate Autopilot intentions by OpenGC
#define AUTOPILOT_D_DIRECTOR_PITCH_ANGLE	0xd3
// (Type: float) Heading Angle (degrees) - positive nose right. Defines heading that Autopilot has chosen to follow. Autopilot intentions are illustrated by OpenGC
#define AUTOPILOT_D_DIRECTOR_HEADING_ANGLE	0xd7
// (Type: float) Altitude (meters), that Autopilot has chosen to reach and maintain. Autopilot intentions are illustrated by OpenGC
#define AUTOPILOT_D_DIRECTOR_ALTITUDE	0xdb
// (Type: float) Airspeed (meters per second) that Autopilot has chosen to reach and maintain. Autopilot intentions are illustrated by OpenGC
#define AUTOPILOT_D_DIRECTOR_SPEED_X	0xdf
// (Type: float) Vertical speed (meters per second) expected by Autopilot. Autopilot intentions and expectations are illustrated by OpenGC
#define AUTOPILOT_D_DIRECTOR_SPEED_Z	0xe3
// (Type: float) Waypoint Lat calculated by Autopilot and targeted to reach. In best scenario, it is the same as next waypoint in the UAV Route
#define AUTOPILOT_D_DIRECTOR_WAYPOINT_LATITUDE	0xe7
// (Type: float) Waypoint Lot calculated by Autopilot and targeted to reach. In best scenario, it is the same as next waypoint in the UAV Route
#define AUTOPILOT_D_DIRECTOR_WAYPOINT_LONGITUDE	0xeb
// (Type: float) Waypoint Alt calculated by Autopilot and targeted to reach. In best scenario, it is the same as next waypoint in the UAV Route
#define AUTOPILOT_D_DIRECTOR_WAYPOINT_ALTITUDE	0xef
// (Type: uint8_t) The number of packets to receive from daemons before saving to packet.log
#define LOGGING_D_LOGGING_RATE	0xf3
// (Type: uint8_t[100]) Beginning of string array for messages of length 100
#define LOGGING_D_MESSAGE	0xf4
// (Type: uint8_t) Null fields to get a bitmask
#define GROUNDSTATION_D_STATUS	0x158
// (Type: uint8_t) Null fields to get a bitmask
#define GROUNDSTATION_NOTE_D_NOTE	0x159
// (Type: uint8_t) Test
#define COMM_D_TEST	0x15a
// (Type: uint8_t) The frequency at which the supervisor checks the system is OK
#define SUPERVISOR_D_CHECK_INTERVAL	0x15b
// (Type: uint8_t) Test
#define TEST_D_TEST	0x15c

//----------- User-defined Values --------------------------------------------
// Descr: ID for a standard IPC message containing data
#define LWC_DATA	1
// Descr: A Standard UDP IPC Command. The ACK command acknowledges the consumption of a message from a subscription. Any messages received from that destination are not considered to have been consumed until the message is acknowledged by an ACK frame. The ACK command has one required header (message-id) which must contain a value matching the message-id for the MESSAGE being acknowledged. Optionally a transaction header may be included if the acknowledgment participates in a transaction.
#define LWC_ACK	2
// Descr: Logging message
#define LWC_LOGMSG	3
// Descr: Send a LWC with this ID to kill the HWD
#define LWC_HWD_EXIT	4
// Descr: Send a LWC with this ID to kill the StateD
#define LWC_STATED_EXIT	5
// Descr: Send a LWC with this ID to kill the SupervisorD
#define LWC_SUPERVISORD_EXIT	6
// Descr: Send a LWC with this ID to kill the LogD
#define LWC_LOGD_EXIT	7
// Descr: Send a LWC with this ID to kill the TestD
#define LWC_TESTD_EXIT	8
// Descr: Send a LWC with this ID to kill the AutopilotD
#define LWC_AUTOPILOT_EXIT	9
// Descr: Brings the radio out of sleep
#define LWC_RADIO_UNSLEEP	10
// Descr: Puts the radio module to sleep via CommD
#define LWC_RADIO_SLEEP	11
// Descr: Send a LWC with this ID to kill the CommD
#define LWC_COMMD_EXIT	12
// Descr: Puts the plane in manual control mode
#define LWC_ENTER_MANUAL_MODE	13
// Descr: Exits manual control mode
#define LWC_EXIT_MANUAL_MODE	14
// Descr: Emergency Override – switches to hard manual mode using the analog switch
#define LWC_EMERGENCY_OVERRIDE	15
// Descr: Reset the simulator and stateD for testing Control Algorithms
#define LWC_RESET_SIM	16
// Descr: Reset the firmware on the IMU board
#define LWC_RESET_SNAPPER	17
// Descr: Sent to SupervisorD. Starts all the daemons
#define LWC_START_ALL_DAEMONS	18
// Descr: Sent to SupervisorD. Kills all running daemons
#define LWC_STOP_ALL_DAEMONS	19
// Descr: Sent to SupervisorD. Restarts all Daemons
#define LWC_RESTART_ALL_DAEMONS	20
// Descr: Send to Autopilot next Waypoint
#define LWC_ADD_WAYPOINT	21
// Descr: Instruct Autopilot to remove specified Waypoint from the Route
#define LWC_REMOVE_WAYPOINT	22
// Descr: Datagrams with this command has only informative meaning. It requests some type of information. Precise type of information is defined by fields like REQUEST_ROUTE
#define LWC_REQUEST	23
// Descr: Datagrams with this command has only informative meaning. It presents answer and has set of helper fields: RESPONSE_ELEMENT or RESPONSE_CHAINS
#define LWC_RESPONSE	24
// Descr: Command to Open Parachute
#define LWC_OPEN_PARACHUTE	25
// Descr: Command to make a photo
#define LWC_MAKE_PHOTO	26
// Descr: Command for LogD to change logging rate. See LOGGING_D_LOGGING_RATE for details
#define LWC_CHANGE_LOGGING_RATE	27
// Descr: For the send_message function to check
#define MAX_MESSAGE_LENGTH	100
// Descr: File errors are logged to as well as being sent over the datagram interface
#define ERROR_LOG_FILE	"/home/error.log"

